mod_version = 1.8.1
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705

kotlin_version = 1.3.0-rc-57
annotations_version = 16.0.2
coroutines_version = 0.23.0
